{
	"folders": [
		{
			"name": "HyArcade",
			"path": "."
		},
	],
	"settings": {
		"editor.formatOnSave": true,
		"eslint.format.enable": true,
		"eslint.workingDirectories": [
			"packages",
			"src",
			"systems",
			"index.js",
			"spawn-bots.js"
		],
		"conventionalCommits.scopes": [
			"discord",
			"lint",
			"dependencies",
			"api",
			"datagen",
			"logger",
			"github",
			"cli",
			"mongo",
			"api wrapper",
			"account",
			"guild",
			"readme",
			"connector",
			"redoc",
			"package",
			"request",
			"events",
			"yarn",
			"pm2",
			"redis",
			"site",
			"vscode"
		],
		"explorer.experimental.fileNesting.expand": false,
		"explorer.experimental.fileNesting.patterns": {
			"*.ts": "$(capture).js, $(capture).d.ts",
			"*.js": "$(capture).js.map, $(capture).min.js, $(capture).d.ts",
			"*.jsx": "$(capture).js",
			"*.tsx": "$(capture).ts",
			"tsconfig.json": "tsconfig.*.json",
			"package.json": "package-lock.json, .npmrc, yarn.lock, .yarnrc, .yarnrc.yml, .nvmrc",
			"*.html": "$(capture).js, $(capture).css",
			"*.handlebars": "$(capture).js, $(capture).css"
		}
	}
}
