
             .'....                               
           ,kkkkxxxxxdl.                          
          oxdo:;olllc;.....        .c:,.          
         dc:lxd,c:c,.,ccoxkkxo:,. ckkxxkxo;'      
        ollxlc'.c;..;;,,;l;;:,ollooollcccclodl;.  
      .dlccl,..':;,';looool;;lkkxdcc:,:'',cccl;.  
     .dlcc,d:....,;.';:cloddlo,;;.:;ooccxx:c;..   
    .xlcccc:''.':;......':o:c:.. .::c:,:,;,...    
   ;occccccclll;.......'cd'lc;,.. .cc::c;....     
  :l::cloc..';:..      ,::c;;,'..,ccc:,......     
  ',,,,,,....''        .;llcccc:cccc;......       
   ''''''...           ldoolcccccc;...  .         
   ,,,,,,..            ,;:::;:::;..               
                       ,,,',,,,'                  
                       .,,,,'''.                  
                            ...                   
