<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="og:site_name" content="Hypixel arcade stats" />
        <meta name="og:title" content="Player profile" />
        <meta id="embed-desc" name="og:description" content="Check a players profile" />
        <meta name="og:locale" content="en" />
        <meta name="theme-color" content="#7873f5" />
        <link rel="icon" type="image/png" href="assets/arcadepfp2.png" />
        <title>Player data</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://eatmyvenom.me/style.css" />
        <style>

            * {
                font-size: 16px;
            }

            h3 {
                font-size: 24px;
            }


            #home {
                margin-left: 14px;
            }

            main {
                display: grid;
                grid-template-columns: 25% 25% 25% 25%;
                width: 100%;
            }

            aside {
                grid-column-start: 4;
                /* position: absolute; */
                /* display: block; */
                /* top: 5vh; */
                /* right: 2vw; */
                width: 100%;
            }

            article {
                grid-column-start: 1;
            }

            input {
                background: #181c30;
                border: 2px solid #44a3e7;
                color: white;
                height: inherit;
                outline: none !important;
            }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                height: auto;
                width: 100%;
            }

            img#render {
                width: 25%;
                height: auto;
            }

            button {
                background-color: #181c30;
                border: 2px solid #44a3e7;
                border-radius: 0;
                color: white;
            }

            .material-icons {
                text-align: center;
                vertical-align: middle;
            }

            body > main > article > div, body > main > aside > div {
                border: 2px solid transparent;
                border-image: linear-gradient(to bottom right, #bb00dd, #44a3e7);
                border-image-slice: 1;
                max-width: 500px;
                margin-top: 8px;
                padding: 5px;
                transition-duration: 0.3s;
            }

            #stats,
            #info {
                line-height: 1.25;
            }

            input {
                display: inline-block;
                height: 32px;
                transition-duration: 0.3s;
            }

            nav > button:hover {
                background: #06c;
            }

            nav > input:hover {
                border-color: #06c;
            }

            button {
                height: 32px;
            }

            h6 {
                font-size: 18px;
                margin: auto;
                display: inline-block;
            }

            nav {
                margin-top : 0.5vh;
                border: none;
            }

            div:hover {
                box-shadow: -2px -2px 5px 1px #8c54fe, 2px 2px 5px 1px #0066cc;
            }

            .pre {
                white-space: pre-line;
            }

            @media only screen and (max-width: 600px) {
                main {
                    display: block;
                }

                #uuid {
                    font-size: 14px;
                }
            }
        </style>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <script src="player.js"></script>
        <link href="footer.css" rel="stylesheet" />
    </head>
    <body>
        <nav>
            <button id="home" onclick="home()">
                <span class="material-icons md-light">arrow_back_ios_new</span>
            </button>

            <input id="ign" type="text" oninput="setName(this.value)" />
            <button onclick="refresh()">
                <span class="material-icons md-light">autorenew</span>
            </button>
        </nav>
        <main>
            <article>
                <div id="stats">
                    <h3>Stats</h3>
                    <p id="arcwins">Arcade wins:</p>
                    <p id="bd">Blocking dead wins:</p>
                    <p id="bh">Bounty hunter wins:</p>
                    <p id="ctw">Capture the wool:</p>
                    <p id="dw">Dragon wars wins:</p>
                    <p id="es">Ender spleef wins:</p>
                    <p id="fh-wins">Farm hunt wins:</p>
                    <p id="fb">Football wins:</p>
                    <p id="gw">Galaxy wars wins:</p>
                    <p id="hns">Hide and seek wins:</p>
                    <p id="hitw">HITW:</p>
                    <p id="hysay">Hypixel says wins:</p>
                    <p id="mw">Mini walls wins:</p>
                    <p id="pg-wins">Party games wins:</p>
                    <p id="pp">Pixel painter wins:</p>
                    <p id="to">Throw out wins:</p>
                    <p id="z">Zombie wins:</p>
                </div>
            </article>

            <aside>
                <div>
                    <img
                        id="render"
                        src="https://crafatar.com/renders/body/00000000000000000000000000000000?size=512&default=MHF_Steve&scale=10&overlay"
                    />
                    <img id="lvlimg" src="https://gen.plancke.io/exp/ilmango.png" />
                    <br />
                    <img id="achivimg" src="https://gen.plancke.io/achievementPoints/ilmango.png" />
                </div>
                <div id="info">
                    <h3>Info</h3>
                    <p id="name">Name:</p>
                    <p id="uuid">UUID:</p>
                    <p id="rank">Rank:</p>
                    <p id="xp">Level: 0</p>
                    <p id="karma">Karma: 0</p>
                    <p id="version">Version:</p>
                    <p id="loggedIn">Online:</p>
                    <p id="firstLogin">First login:</p>
                </div>
            </aside>
        </main>
        <footer>
            <div>
                <a class="devlink" href="https://eatmyvenom.me"><img src="assets/v.png" width="24px" height="24px"></a>
                <a class="gitlink" href="https://github.com/eatmyvenom/hyarcade"><img src="assets/GitHub-Mark-32px.png" width="24px" height="24px"></a>
                <a class="patlink" href="https://www.patreon.com/bePatron?u=57169466"><img src="assets/Digital-Patreon-Logo_White.png" width="24px" height="24px"></a>
                <a class="dislink" href="https://discord.gg/6kFBVDcRd5"><img src="assets/Discord-Logo-White.png" width="24px" height="24px"></a>
                <a class="botinvite" href="https://hyarcade.xyz/botinvite.html">Bot invite</a>
                <a class="home" href="https://hyarcade.xyz/">Home</a>
            </div>
        </footer>
    </body>
</html>
