<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://eatmyvenom.me/style.css" />
        <link rel="stylesheet" href="style.css" />
        <style>
            @media only screen and (min-width: 768px) {
                aside {
                    position: fixed;
                    float: right;
                    right: 0vw;
                    height: 100vh;
                    overflow: auto;
                    padding: 8px;
                }

                main {
                    width: 49vw;
                }

                aside div {
                    display: block;
                }

                main {
                    position: absolute;
                    top: 40px;
                }

                nav {
                    position: fixed;
                    top: 0;
                    background: #181c30;
                    z-index: 10;
                }

                .lenipt {
                    position: absolute;
                    right: 0;
                }

                .ipttxt {
                    display: inline;
                }

                input {
                    max-width: 6vw;
                }
            }
        </style>
        <meta charset="UTF-8" />
    </head>
    <body>
        <script src="updater.js"></script>
        <nav>
            <button class="accb" onClick="toggleNormal()">Normal</button>
            <button class="gldb" onClick="toggleGuilds()">Guilds</button>
            <button class="lbb" onClick="toggleCombined()">Combined</button>
            <span class="lenipt">
                <span class="ipttxt">Max Length:</span>
                <input oninput="maxValChange(this.value)" type="number" value="50" />
            </span>
        </nav>
        <aside>
            <br />
            <br />
            <h3 class="countsh">Player counts</h3>
            <div class="counts"></div>
        </aside>
        <main>
            <h3 class="acch">Normal</h3>
            <div class="accounts"></div>

            <h3 class="accdh">Normal daily</h3>
            <div class="accountsday"></div>

            <h3 class="gldh">Guilds</h3>
            <div class="guild"></div>

            <h3 class="glddh">Guild daily</h3>
            <div class="guildday"></div>

            <h3 class="lbh">Combined</h3>
            <div class="lb"></div>

            <h3 class="dayh">Daily</h3>
            <div class="daily"></div>
        </main>
    </body>
</html>
